kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "microsweeper-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/charger28/microsweeper-demo"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile 